{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mimic",
  "version": "0.10.0-alpha.21",
  "identifier": "com.formicaria.mimic",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mimic",
        "label": "main",
        "create": false,
        "width": 1360,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#141517",
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "Formicaria",
    "copyright": "© 2026 Formicaria",
    "category": "Productivity",
    "shortDescription": "Drafts that sound like you.",
    "longDescription": "Mimic learns how you communicate from the messages you have already written, and helps you draft replies that sound like yourself — locally, on your own computer.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/engine/": "engine/",
      "../../../models/manifests/": "models/manifests/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://github.com/the-x1x1/mimic/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQwNDEyQ0Y3MDdERjQwMgpSV1FDOUgxd3p4SUVEY2xtM2xuaG1qeVRXd3MzRE5pRisrWm9CRGtXRmRiT3hzQUhNOEtlcnppLwo=",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
